# shop

./: .gitignore  README.md  pom.xml
src/main/java/benyi/shop/: App.java
src/main/java/benyi/shop/controller/: RestApi.java
src/main/java/benyi/shop/db/: ItemRepository.java  UserRepository.java
src/main/java/benyi/shop/model/: ErrorDefined.java  ItemModel.java  ItemModels.java  RspModel.java  UserModel.java  UserRspModel.java
src/main/java/benyi/shop/service/: ItemManager.java  UserManager.java
src/main/java/benyi/shop/token/: AuthException.java  AuthenticationInterceptor.java  TokenManager.java  WebConfig.java
src/main/java/benyi/shop/util/: ModelUtil.java
src/main/js/: .babelrc  package.json  webpack.config.js
src/main/js/src/: index.js  server.js
src/main/js/src/action/: DataManager.js  MsgManager.js
src/main/js/src/model/: ItemModel.js
src/main/js/src/module/login/: Login.js  LoginStyle.js  loginModel.js
src/main/js/src/module/portal/: Portal.js
src/main/js/src/reducer/: dispatchReducer.js  index.js
src/main/js/src/service/: item.js  login.js  portal.js
src/main/js/src/ui/: View.js
src/main/js/src/ui/component/: Navigation.js  OrderItem.js  OrderItemList.js  OrderPage.js  ShopDrawer.js  ShopItem.js  ShopPage.js  UIAppBar.js  UIButtonPanel.js  UIComponentStyle.js  UICreate.js  UICreateStyle.js  UIDeleteIcon.js  UIEditIcon.js  UILabel.js  UINumber.js  UIPassword.js  UIPicture.js  UISnackbar.js  UISnackbarStyle.js  UITable.js  UITablePictureView.js  UserPage.js
src/main/js/src/util/: ComponentUtil.js  ModelUtil.js  MsgUtil.js  index.js
src/main/js/static/: item.js  item.js.map  vendor.js  vendor.js.map
src/main/resources/: application.properties
src/main/resources/static/: item.html  portal.html  style.css
